// import { createSlice, configureStore } from "@reduxjs/toolkit";
// import axios from "axios";

// const initialPageState = {
//   page: "1",
//   data: `https://api.rawg.io/api/games?key=a213d0a5f1704bdd90578d505acfd0f1&page=1`,
// };

// const pageSlice = createSlice({
//   name: "pageSetter",
//   initialState: initialPageState,
//   reducers: {
//     PageChange(state, action) {
//       state.data = action.payload;
//     },
//   },
// });

// const store = configureStore({
//   reducer: { page: pageSlice.reducer },
// });

// export const pageActions = pageSlice.actions;
// export default store;
